# test-twitter

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
environment/mongo/: init.js
src/main/groovy/com/rusyn/test_twitter/: TestTwitterApplication.groovy
src/main/groovy/com/rusyn/test_twitter/config/: SecurityConfig.groovy
src/main/groovy/com/rusyn/test_twitter/controller/: FeedController.groovy  PostController.groovy  UserController.groovy
src/main/groovy/com/rusyn/test_twitter/dto/: CommentDto.groovy  CommentRequest.groovy  ErrorResponse.groovy  PostDto.groovy  PostRequest.groovy  UserDto.groovy  UserRequest.groovy
src/main/groovy/com/rusyn/test_twitter/exceptions/: NotAuthenticatedException.groovy  UserAlreadyExistException.groovy  UserControllerExceptionHandler.groovy
src/main/groovy/com/rusyn/test_twitter/mapper/: PostMapper.groovy
src/main/groovy/com/rusyn/test_twitter/model/: Comment.groovy  Post.groovy  User.groovy
src/main/groovy/com/rusyn/test_twitter/repository/: PostRepository.groovy  UserRepository.groovy
src/main/groovy/com/rusyn/test_twitter/security/: CustomAuthenticationManager.groovy  SessionAuthentication.groovy  SessionAuthenticationProvider.groovy  SessionSecurityFilter.groovy
src/main/groovy/com/rusyn/test_twitter/service/: FeedService.groovy  PostService.groovy  UserService.groovy
src/main/resources/: application.yaml
src/test/groovy/com/rusyn/test_twitter/controller/: FeedControllerSpec.groovy  PostControllerSpec.groovy  UserControllerSpec.groovy
